{
  "name": "nathan-portfolio-main-ux",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test": "playwright test",
    "new:article": "node scripts/new-article.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
